bot {
    api-token = ${API_TOKEN}
}

database {
    host = "localhost"
    host = ${?DB_HOST}
    port = 5432
    port = ${?DB_PORT}
    database = "budget"
    database = ${?DB_NAME}
    username = ${DB_USER}
    password = ${DB_PASSWORD}
}