bot {
    api-token = ${API_TOKEN}
}

database {
    host = "localhost"
    host = ${?DB_HOST}
    port = 5432
    port = ${?DB_PORT}
    database = "budget"
    username = "postgres"
    password = "postgres"
}